﻿<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
<P_UseUnsafePatchesTitle>안전하지 않은 패치 사용</P_UseUnsafePatchesTitle>
<P_UseUnsafePatchesDesc>더 많은 것들에 우선순위가 적용되지만, 안전하지 않습니다.</P_UseUnsafePatchesDesc>

<P_UseLowerAsHighPriorityTitle>낮은 우선순위 숫자가 높은 우선순위로</P_UseLowerAsHighPriorityTitle>
<P_UseLowerAsHighPriorityDesc>-32766(우선순위 낮음)~32768(우선순위 높음) 에서 -32766(우선순위 높음)~32768(우선순위 낮음) 으로 합니다.</P_UseLowerAsHighPriorityDesc>

<P_DesignatorThingLabel>우선순위(것)</P_DesignatorThingLabel>
<P_DesignatorThingDesc>청사진, 명령 등에 우선순위를 지정합니다.</P_DesignatorThingDesc>

<P_DesignatorCellLabel>우선순위(위치)</P_DesignatorCellLabel>
<P_DesignatorCellDesc>재배, 그 위치에 있는 것들에 우선운위를 지정합니다.</P_DesignatorCellDesc>

<P_ShowPriority>우선순위 보기</P_ShowPriority>
<P_Cell>위치</P_Cell>
<P_Thing>것</P_Thing>
<P_Items>아이템</P_Items>
<P_Building>건물</P_Building>
<P_Designations>명령</P_Designations>
<P_Auto>자동</P_Auto>

<P_SelectionOptions>우선순위(것) 필터</P_SelectionOptions>
<P_SelectionOptionsDesc>우선순위(것) 계획기를 사용할때 선택될 대상을 정합니다.</P_SelectionOptionsDesc>

<P_SetPriority>우선순위 정하기</P_SetPriority>
<P_SetPriorityDesc>-32766~32768 사이의 우선순위를 정합니다.\n계획기를 사용하는 도중에 클릭하면 우선순위가 0으로 됩니다.</P_SetPriorityDesc>

</LanguageData>