<?xml version="1.0" encoding="UTF-8"?>
<LanguageData>
<P_UseUnsafePatchesTitle>Use unsafe patches</P_UseUnsafePatchesTitle>
<P_UseUnsafePatchesDesc>Allows for more things can priortized, but unsafe.</P_UseUnsafePatchesDesc>
<P_UseLowerAsHighPriorityTitle>Use lower priority as high priority</P_UseLowerAsHighPriorityTitle>
<P_UseLowerAsHighPriorityDesc>Changes -32766(low priority)~32768(high) to -32766(high priority)~32768(low priority).</P_UseLowerAsHighPriorityDesc>

<P_DesignatorThingLabel>Thing Priority</P_DesignatorThingLabel>
<P_DesignatorThingDesc>Prioritizes blueprints, designations, etc.</P_DesignatorThingDesc>

<P_DesignatorCellLabel>Cell Priority</P_DesignatorCellLabel>
<P_DesignatorCellDesc>Prioritizes sowing, things at that cell, etc.</P_DesignatorCellDesc>

<P_ShowPriority>Show priority</P_ShowPriority>
<P_Cell>Cell</P_Cell>
<P_Thing>Thing</P_Thing>
<P_Items>Items</P_Items>
<P_Building>Building</P_Building>
<P_Designations>Designations</P_Designations>
<P_Auto>Auto</P_Auto>

<P_SelectionOptions>Thing priority filter</P_SelectionOptions>
<P_SelectionOptionsDesc>Filter for Thing Priority designator.</P_SelectionOptionsDesc>

<P_SetPriority>Set priority</P_SetPriority>
<P_SetPriorityDesc>Sets priority between -32766~32768.\nIf you are using priority designator, click this button to set priority to 0.</P_SetPriorityDesc>

</LanguageData>