[h1]Prioritize many things![/h1]

This mod allows you to set priority in many things.
(Adds priority designator on architect tab)

Including
 - Blueprints
 - Designations (Mining, plant cutting, etc)
 - Plants area
 - etc..

[b]You can priortize each kind of job only 
(Example : Floor smoothing and constructing is different, so will not do floor smoothing(even has priority) if construction is not finished)[/b]

[h1]Thing priority and Cell priority[/h1]
[b]Thing priority can prioritize things, including buildings, designated things, pawns, etc[/b]
[b]Cell priority can priotitize plants area, things at that location, etc[/b]


[b]What is unsafe patches in mods config?[/b]
Unsafe patches allows more things affected by prioritizing.
Including bills ingredients, etc.

But can cause some issues.


[h1]Controls[/h1]
[b]Using priority designator, Use Ctrl+Mouse Wheel to increase/decrease priority.[/b]
You can set priority between -32766(low priority)~32768(high priority).

Right click priority designator to set priority, selection options.
You can see priority even not using designator using Right Bottom priority icon settings.


[h1]Compatibility[/h1]
[b]This mod requires HugsLib[/b]
Should not break existing saves.
Should conflict with anything modifies construct job. (I can fix it later)
Should compatible with various mods, and you probably can priortize them!

[h1]Known incompatible mods at this time[/h1]
[strike]QualityBuilder[/strike] (If you want to set priority in Q.B, use Cell Priority)


Non steam download https://github.com/kpqi5858/Prioritize/releases/tag/v1.1
(Or source code in github repo)


[IMG]https://i.imgur.com/qWJBwra.gif[/IMG]
